<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linki</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>

<header>
    <div class="animation"></div>
    <h1>DZIEŃ ZIEMI 2024</h1>
</header>

<main>
    <section id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="zrobic.html">Co mogę zrobić?</a></li>
            <li><a href="linki.html">Linki</a></li>
        </ul>
    </section>

    <section id="stopka">
        <h2>Pożyteczne ekologiczne strony</h2>
        <ul>
            <li><a href="https://www.wwf.pl/">WWF Polska</a> - Światowy Fundusz na rzecz Przyrody, organizacja zajmująca się ochroną przyrody i środowiska naturalnego.</li>
            <li><a href="https://www.greenpeace.org/poland/pl/">Greenpeace Polska</a> - Organizacja non-profit, która prowadzi kampanie na rzecz ekologii, pokojowego rozwiązania konfliktów, bezpiecznej energii i innych.</li>
            <li><a href="https://www.eko-eko.pl/">EkoEko</a> - Strona internetowa zawierająca porady ekologiczne i informacje o produktach przyjaznych środowisku.</li>
        </ul>
    </section>
</main>

<footer>
    <p>Autor: Igor Czuryło</p>
</footer>

</body>
</html>